<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
       .header-container{
        display: flex;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       } 
       .header-container{
        margin-bottom: 50px;
       }
       .header-location{
        width: 300px;
        height: 100px;
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
       }
       .search{
        width: 600px;
        height: 10px;
        border-radius: 10px;
        border:none;
        /* margin-top: 12px; */
        padding: 12px;
       }

      .search-bar{
        margin: 10px;
        width: 700px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid wheat;
        /* margin-top: 10px; */
        /* padding: 5px; */
        
      }
       .log{
        margin-left: 4%;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }

    .cart{
        width: 100px;
        height: 30px;
        background-color: green;
        border-radius: 5px;
        /* margin-top: 10px; */
        margin-left: 4%;
        color: #ffffff;
        text-align: center;
        padding: 5px;
        padding-top: 20px;
    }
    </style>
</head>
<body>
    
    <header>
        <div class="header-container">
            <div class="header-left">
                <img src="blinkit.log.jpg" alt="blinkit">
            </div>
            <div class="header-location">
                <div class="header-location-title"><b>Delivery in 9 minutes </b><br> <span style="font-size: 15px;font-family: Arial, Helvetica, sans-serif;">Maharashtra 411047, India</span></div>
            </div>

            <div class="search-bar">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="17"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-search" style=" margin-top:10px"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                <!-- <img src="search.png" alt="" width="20px" height="20px"> -->
                <input type="text" placeholder="Search button" class="search" >
            </div>
            <p class="log"> Login</p>
            <div class="cart">Cart<img src="icons8-cart-32.png" alt=""></div>
            </div>
</body>
</html>