<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .two {
            font-size: 24px;
            color: rgb(51, 51, 51);
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            height: 300px;
            width: 500px;
            border: 0.5px solid black;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-left: 450px;
            margin-top: 150px;
            text-align: center;
            /* padding: 10px; */
        }
    </style>
</head>

<body>
    <main>
        <div class="one"></div>
        <p>
            <img src="blinkit.png" alt="" height="50px" width="50px" style="display: block; margin-left: auto; margin-right: auto;">
        </p>
        <div class="two">
            <p><b>India's last minute app</b> <br> <span style="font-family:Arial, Helvetica, sans-serif; color: rgb(51,51,51); font-size:12px;">Log in or Sign up</span></p>
        </div>
        <div class="four">
            <p><input type="text" placeholder="+91 Enter Mobile Number" style="border-radius: 10px; height: 30px;"></p>
        </div>
        <button style="height: 30px; width: 200px; border-radius: 10px;">Continue</button>
        <p style="font-size: 12px; color: gray; font-family: Arial, Helvetica, sans-serif;">By continuing, you agree to our Terms of service & Privacy policy</p>
    </main>
</body>

</html>